<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zenith LPS Database Hack.exe" version="1.0.0.2" publicKeyToken="ffa166c2200c4703" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Frame 1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zenith LPS Database Hack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zenith LPS Database Hack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYdrJXqXmV0hByrNRFgGM0aFFhIRRcwhgnftwY+XEDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zenith LPS Database Hack.exe" size="29664">
      <assemblyIdentity name="Zenith LPS Database Hack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMzYZtF4cBGD/pkS6wX1jtno59QQbXbpaG7INCsE/b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Frame 1.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BdQned5psc88EzyfW05Zqs4VGCLm9wFubIeZ0+i5vRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zenith LPS Database Hack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OEIS41Z\illno" issuerKeyHash="4f50621a314371bcc065cf0c7f0afb30713fddb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kS+9+GK0vWv7qLcjWvcJ0NaeN7BLKtQXQ+fwKTLIx6Y=</DigestValue></Reference></SignedInfo><SignatureValue>n+Cb44N1kuUGQYJmwP3XwXqVN1r2zKTbfAureBO3ZAOs/RNaCV3+V7+Ri6DL9lZ0MHDS8an/8IWgl1YW6Zz9Md/l+2/THPPvwaqh/6cPEQHmuBdSqWts/R4JBxxh0Cf2i9yAN9DeVTS6xHwnxIgJOI7eDyba3aozsyMOhRFvZfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4gzVrAtgBU40yIdIGwOrbtlqmw/PLYlsJys28Tz54ZiXBdEDbseNaPhwaF6duRIUFSbnusDuAtSWmxoHDWtWmXZ1BRKk6ughowngBmx57pUWadKpZ4lufcwuv6jZXgv+fLAYNrXWhpSIWg+9LsTkaeQAnuM7uY+3wJGru8HGPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6c7c83229f0e74317d42a4bb0379ed6d009f75a23b7a8fb6bbdb462f8bd2f91" Description="" Url=""><as:assemblyIdentity name="Zenith LPS Database Hack.exe" version="1.0.0.2" publicKeyToken="ffa166c2200c4703" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OEIS41Z\illno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVcRCV2N2VqzWeh3PJ2aNdn4+Ynz25CHOlMMfoU1O7E=</DigestValue></Reference></SignedInfo><SignatureValue>DvbmXt41X5hZzFmFBzXDK/QxNXFlyScFC4wa1PvQ8BdlhMj88Zyc7MYy/926w2r9NnsKgYT08qYq418S2KfsLG3wWUU5z2pWDITw9n9hlkZImB5gHOPsrm1AFEVxEdneK8gDDq86GlNGCLmkENMnddgCloGZTjEnv9ikRlralRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4gzVrAtgBU40yIdIGwOrbtlqmw/PLYlsJys28Tz54ZiXBdEDbseNaPhwaF6duRIUFSbnusDuAtSWmxoHDWtWmXZ1BRKk6ughowngBmx57pUWadKpZ4lufcwuv6jZXgv+fLAYNrXWhpSIWg+9LsTkaeQAnuM7uY+3wJGru8HGPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc08U86SZJr9Hhgu9zUSWPTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQBJAFMANAAxAFoAXABpAGwAbABuAG8wHhcNMjUwNTA5MTk1NTAwWhcNMjYwNTEwMDE1NTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQBJAFMANAAxAFoAXABpAGwAbABuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuIM1awLYAVONMiHSBsDq27ZapsPzy2JbCcrNvE8+eGYlwXRA27HjWj4cGhenbkSFBUm57rA7gLUlpsaBw1rVpl2dQUSpOroIaMJ4AZsee6VFmnSqWeJbn3MLr+o2V4L/nywGDa11oaUiFoPvS7E5GnkAJ7jO7mPt8CRq7vBxj5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMXjOnwlayufzFK0+ZNNPSw1t0ZgfWD3H7IeiDt/pJXsfI3UH5hpAoE07o0wYKkKp53+SsjH0EVPYv5nRsxidrQFL9qA8rowQ/eGDvcV7mf0cpZSn6JKxbeXmHCOtxEs3DR/3+1Za7BYvWnhxgrVNjNVA2YbtK93dICzHosxeqIU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>